org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true


RELEASE_STORE_FILE= ../jidao.jks
RELEASE_STORE_PASSWORD= isleg666
RELEASE_KEY_ALIAS= key-jidao
RELEASE_KEY_PASSWORD= isleg666